<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,600&display=swap" rel="stylesheet">
    
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rocketcoffee</title>

   <link rel="stylesheet" href="./style.css">

  


  <head>
   
    <body>
      <br>
      <br>
      <br>
      <div class="box">
  
          </div>
          
          <br>
        <header>
          <h1>Chowzinhos <span>coffee</span> </h1>
          <br>
          <p> Aberto todos os dias. 8h-21h </p>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
       
        
        <section class="cafe">
          <h2> Café </h2>
              <ul>
  <br>
                 <li>
                    <div class="details">
                      <h3> Café pequeno </h3>
                      <p class="description">
                       uma pequena xicara do nosso delicioso café mineiro.
                      </p>
                    
                    </div>
  
                  <button class="pbtn"> <span> <strong>11.11</strong> <span> </button>
  
  
                 </li>  
  
                   <li>
                    <div class="details">
                      <h3> Café médio </h3>
                      <p class="description">
                      gostou do cafézinho sô?? aqui teremops meio copo do melhor café do estado.
                      </p>
                    
                    </div>
  
                  <button class="pbtn">  <strong>11.11</strong> </button>
  
  
                 </li>  
  
                   <li>
                    <div class="details">
                      <h3> Café grande</h3>
                      <p class="description">
                       parece que alguem ama café né??
                       
                      </p>
                    
                    </div>
  
                  <button class="pbtn">  <strong>11.11</strong> </button>
  
  
                 </li>  
              
              </ul>     
        
        </section>
  
          <section class="cafe">
          <h2> Pães </h2>
              <ul>
  <br>
                 <li>
                    <div class="details">
                      <h3> pão de queijo </h3>
                      <p class="description">
                     Uma maravilha brasileira com a maciez de um amor  </p>
                    
                    </div>
  
                  <button class="pbtn">  <strong>11.11</strong> </button>
  
  
                 </li>  
  
                   <li>
                    <div class="details">
                      <h3> pão recheado </h3>
                      <p class="description">
                        pão quentinho com bacon e muita felicidade 
                      </p>
                    
                    </div>
  
                  <button class="pbtn">  <strong>11.11</strong> </button>
  
  
                 </li>  
  
                   <li>
                    <div class="details">
                      <h3> pão na chapa </h3>
                      <p class="description">
                        pão quentinho com manteiga (apenas) 
                      </p>
                    
                    </div>
  
                  <button class="pbtn">  <strong>11.11</strong> </button>
  
                  
  
                 </li>  
              
              </ul>     
        
        </section>
  
    
  
      
  
    </body>
    </html>